WO_HOST=localhost
WO_PORT=8645
WO_MEDIA_DIR=/mnt/user/webODM/data
WO_SSL=NO
WO_SSL_KEY=
WO_SSL_CERT=
WO_SSL_INSECURE_PORT_REDIRECT=80
WO_DEBUG=NO
WO_DEV=NO
WO_BROKER=redis://broker
WO_DEFAULT_NODES=1
WO_DB_DIR=/mnt/user/webODM/db
WO_NODE_DIR=/mnt/user/webODM/node1
WO_NODE_DIR_temp=/mnt/user/webODM/node1_temp